**Exercise 01** 

 
Write code to create a Pandas DataFrame, 'Employee', whose columns are 'Name', 'Service_Years' and 'Department'. The function should extract the data from the file (emp.txt).

**Hint:**
Try to use `f.readlines()` or `pd.read_csv(sep=' ')`

In [1]:
# Your code here
import pandas as pd
employee=pd.read_csv('emp.txt', sep=' ', header=None)
del employee[0]
del employee[2]
del employee[3]
del employee[4]
del employee[5]
del employee[7]
del employee[8]
del employee[10]
employee.columns=['Name','Department','Service_Years']
employee

        Name Department  Service_Years
0        Bob         IT              1
1        Sam      Trade              3
2      Peter         HR              8
3       Mike         IT              2
4      Sarah      Trade              2
5       Sali         IT              7
6        Tim         IT             12
7       Maya         HR              5
8      Susan         IT              7
9       Kati         IT             11
10    Robert      Trade              9
11     Shahd      Trade              2
12       Ema         IT              7
13      Hala         HR             12
14       Joe         HR             18
15       Ali         HR              4
16     Nader         IT             15
17       Kim      Trade              5
18     Bilal      Trade              2
19    Albert         IT              7
20      Hind      Trade             12
21   Alberto         HR              3
22    Yashar         HR              4
23     Kumar      Trade             13
24      Taha      Trade              5
25     Damon         HR              3
26   Brandon         HR             18
27       Ali         HR              4
28    Jaclyn         IT             15
29      Vita      Trade              5
30      Lisa      Trade              2
31     Alice         IT              3
32   Lyndsey         HR             12
33   Samanth         HR              6
34     Roula         HR             14
35  Georgene      Trade             11
36      Reem         HR             15
37   Jerilyn         HR              9
38     Elois         IT              2
39     Matha      Trade              2

In [2]:
# Your code here
import pandas as pd
employee=pd.read_csv('emp.txt', sep=' ', header=None)
for col_name in [0,2,3,4,5,7,8,10]:
    del employee[col_name]
employee.columns=['Name','Department','Service_Years']

employee

        Name Department  Service_Years
0        Bob         IT              1
1        Sam      Trade              3
2      Peter         HR              8
3       Mike         IT              2
4      Sarah      Trade              2
5       Sali         IT              7
6        Tim         IT             12
7       Maya         HR              5
8      Susan         IT              7
9       Kati         IT             11
10    Robert      Trade              9
11     Shahd      Trade              2
12       Ema         IT              7
13      Hala         HR             12
14       Joe         HR             18
15       Ali         HR              4
16     Nader         IT             15
17       Kim      Trade              5
18     Bilal      Trade              2
19    Albert         IT              7
20      Hind      Trade             12
21   Alberto         HR              3
22    Yashar         HR              4
23     Kumar      Trade             13
24      Taha      Trade              5
25     Damon         HR              3
26   Brandon         HR             18
27       Ali         HR              4
28    Jaclyn         IT             15
29      Vita      Trade              5
30      Lisa      Trade              2
31     Alice         IT              3
32   Lyndsey         HR             12
33   Samanth         HR              6
34     Roula         HR             14
35  Georgene      Trade             11
36      Reem         HR             15
37   Jerilyn         HR              9
38     Elois         IT              2
39     Matha      Trade              2

In [3]:
import pandas as pd
f=open('emp.txt')
lines=f.readlines()
f.close()
list_of_names=[l.split()[1] for l in lines]
list_of_departments=[l.split()[6] for l in lines]
list_of_years=[int(l.split()[-2]) for l in lines]

employee=pd.DataFrame({'Name':list_of_names, 'Service_Years':list_of_years, 'Department':list_of_departments})
employee

        Name  Service_Years Department
0        Bob              1         IT
1        Sam              3      Trade
2      Peter              8         HR
3       Mike              2         IT
4      Sarah              2      Trade
5       Sali              7         IT
6        Tim             12         IT
7       Maya              5         HR
8      Susan              7         IT
9       Kati             11         IT
10    Robert              9      Trade
11     Shahd              2      Trade
12       Ema              7         IT
13      Hala             12         HR
14       Joe             18         HR
15       Ali              4         HR
16     Nader             15         IT
17       Kim              5      Trade
18     Bilal              2      Trade
19    Albert              7         IT
20      Hind             12      Trade
21   Alberto              3         HR
22    Yashar              4         HR
23     Kumar             13      Trade
24      Taha              5      Trade
25     Damon              3         HR
26   Brandon             18         HR
27       Ali              4         HR
28    Jaclyn             15         IT
29      Vita              5      Trade
30      Lisa              2      Trade
31     Alice              3         IT
32   Lyndsey             12         HR
33   Samanth              6         HR
34     Roula             14         HR
35  Georgene             11      Trade
36      Reem             15         HR
37   Jerilyn              9         HR
38     Elois              2         IT
39     Matha              2      Trade

**Exercise 2** 

 
Write code to create a Pandas DataFrame, 'Employee_salaries', whose columns are 'SS_No' and 'Salary'. The function should extract the data from the file (emp_s.csv).

In [4]:
# Your code here
import pandas as pd
Employee_salaries= pd.read_csv('emp_s.csv')
Employee_salaries

    SS_No  Salary
0   92351    1095
1   36356    2033
2   26087    2012
3   77190    4152
4   76527    9048
5   52894    2304
6   42886    5068
7   26924    5887
8   93312    9035
9   99933    9640
10  29694    5943
11  78934    3534
12  86213    8378
13  94605    6443
14  23542    1750
15  75809    8914
16  98092    1376
17  90848    7767
18  78757    6872
19  74240    7075
20  38701    6506
21  56999    9776
22  80110    3628
23  65086    3434
24  98908    1381
25  28260    9328
26  71402    1044
27  76538    1073
28  24687    7316
29  10660    3432
30  87331    4966
31  74898    4942
32  57874    1881
33  49168    6460
34  72965    1811
35  52339    2832
36  60518    5213
37  69721    9827
38  46694    1183
39  59996    2280

**Exercise 3** 

 
Write code to combine the two dataframes you created in Exercise 1 and Exercise 2

In [5]:
# Your code here
pd.concat([employee,Employee_salaries], axis=1)

        Name  Service_Years Department  SS_No  Salary
0        Bob              1         IT  92351    1095
1        Sam              3      Trade  36356    2033
2      Peter              8         HR  26087    2012
3       Mike              2         IT  77190    4152
4      Sarah              2      Trade  76527    9048
5       Sali              7         IT  52894    2304
6        Tim             12         IT  42886    5068
7       Maya              5         HR  26924    5887
8      Susan              7         IT  93312    9035
9       Kati             11         IT  99933    9640
10    Robert              9      Trade  29694    5943
11     Shahd              2      Trade  78934    3534
12       Ema              7         IT  86213    8378
13      Hala             12         HR  94605    6443
14       Joe             18         HR  23542    1750
15       Ali              4         HR  75809    8914
16     Nader             15         IT  98092    1376
17       Kim              5      Trade  90848    7767
18     Bilal              2      Trade  78757    6872
19    Albert              7         IT  74240    7075
20      Hind             12      Trade  38701    6506
21   Alberto              3         HR  56999    9776
22    Yashar              4         HR  80110    3628
23     Kumar             13      Trade  65086    3434
24      Taha              5      Trade  98908    1381
25     Damon              3         HR  28260    9328
26   Brandon             18         HR  71402    1044
27       Ali              4         HR  76538    1073
28    Jaclyn             15         IT  24687    7316
29      Vita              5      Trade  10660    3432
30      Lisa              2      Trade  87331    4966
31     Alice              3         IT  74898    4942
32   Lyndsey             12         HR  57874    1881
33   Samanth              6         HR  49168    6460
34     Roula             14         HR  72965    1811
35  Georgene             11      Trade  52339    2832
36      Reem             15         HR  60518    5213
37   Jerilyn              9         HR  69721    9827
38     Elois              2         IT  46694    1183
39     Matha              2      Trade  59996    2280

In [8]:
employee.set_index('Department')

                Name  Service_Years
Department
IT               Bob              1
Trade            Sam              3
HR             Peter              8
IT              Mike              2
Trade          Sarah              2
IT              Sali              7
IT               Tim             12
HR              Maya              5
IT             Susan              7
IT              Kati             11
Trade         Robert              9
Trade          Shahd              2
IT               Ema              7
HR              Hala             12
HR               Joe             18
HR               Ali              4
IT             Nader             15
Trade            Kim              5
Trade          Bilal              2
IT            Albert              7
Trade           Hind             12
HR           Alberto              3
HR            Yashar              4
Trade          Kumar             13
Trade           Taha              5
HR             Damon              3
HR           Brandon             18
HR               Ali              4
IT            Jaclyn             15
Trade           Vita              5
Trade           Lisa              2
IT             Alice              3
HR           Lyndsey             12
HR           Samanth              6
HR             Roula             14
Trade       Georgene             11
HR              Reem             15
HR           Jerilyn              9
IT             Elois              2
Trade          Matha              2